apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: openshift-gitops

resources:
  # - create-route-url-configmap-job.yaml
  # - create-route-url-configmap-rbac.yaml
  - kustomize-envvar-configmap.yaml

# generatorOptions:
#   disableNameSuffixHash: true

# configMapGenerator:
#   - name: create-route-url-configmap
#     namespace: openshift-gitops
#     files:
#       - create-route-url-configmap.sh

patches:
  - path: patch-envvar-sidecar.yaml
    target:
      kind: ArgoCD
