apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app-of-apps.yaml
  - namespaces-appset.yaml

patches:
  - target:
      kind: ApplicationSet
    path: userlist-patch.yaml
